<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>&shy;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="data:image/x-icon;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQEAYAAABPYyMiAAAABmJLR0T///////8JWPfcAAAACXBIWXMAAABIAAAASABGyWs+AAAAF0lEQVRIx2NgGAWjYBSMglEwCkbBSAcACBAAAeaR9cIAAAAASUVORK5CYII=" rel="icon" type="image/x-icon" />
    <!-- link rel="stylesheet" href="../css/base.css" /-->
    <link rel="stylesheet" href="/party.github.com/css/base.css" /> <!-- local dev -->
    <link rel="stylesheet" href="css/hue.css" />
</head>
<body>
    <div class="permissions-bar"><div class="stripe"></div></div>
    <div class="permissions-message">Please allow access to your mic</div>

    <canvas id="view1" width="960" height="540"></canvas> <!-- TODO - remove -->

    <div class="slider"></div>

    <div class="wrap">
        <div class="neons">
            <span><div></div></span>
            <span><div></div></span>
            <span><div></div></span>
            <span><div></div></span>
            <span><div></div></span>
            <span><div></div></span>
            <span><div></div></span>
            <span><div></div></span>
        </div>
    </div>

    <style>
        .wrap {
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
            background: #000;
            box-sizing: border-box;
            padding: 360px 60px;
            white-space: nowrap;
        }

        .neons {
            position: relative;
            height: 100%;
            width: 100%;
        }

        .neons span {
            box-sizing: border-box;
            width: 8%;
            margin-left: 4%;
            display: inline-block;
            height: 100%;

            -webkit-animation: slidey 10s linear infinite;
            /*-webkit-animation: slidey 2s linear infinite;*/
            -webkit-animation-direction: alternate;
        }

        .neons span div {
            background: #fff;
            border-radius: 100px;
            width: 100%;
            height: 100%;
            /*-webkit-filter: blur(10px);*/
        }

        .neons[data-beat="0"] span {
            border: 20px solid #000;
        }
        .neons[data-beat="1"] span {
            border: 40px solid #000;
        }
        .neons[data-beat="2"] span {
            border: 0px solid #000;
        }
        .neons[data-beat="3"] span {
            border: 40px solid #000;
        }

        /*
        .neons span:nth-child(1) { -webkit-animation-delay: 200ms; }
        .neons span:nth-child(2) { -webkit-animation-delay: 400ms; }
        .neons span:nth-child(3) { -webkit-animation-delay: 600ms; }
        .neons span:nth-child(4) { -webkit-animation-delay: 800ms; }
        .neons span:nth-child(5) { -webkit-animation-delay: 1000ms; }
        .neons span:nth-child(6) { -webkit-animation-delay: 1200ms; }
        .neons span:nth-child(7) { -webkit-animation-delay: 1400ms; }
        .neons span:nth-child(8) { -webkit-animation-delay: 1600ms; }
        .neons span:nth-child(9) { -webkit-animation-delay: 1800ms; }
        */

        .neons span:nth-child(1) { -webkit-animation-delay: 1s; }
        .neons span:nth-child(2) { -webkit-animation-delay: 2s; }
        .neons span:nth-child(3) { -webkit-animation-delay: 3s; }
        .neons span:nth-child(4) { -webkit-animation-delay: 4s; }
        .neons span:nth-child(5) { -webkit-animation-delay: 5s; }
        .neons span:nth-child(6) { -webkit-animation-delay: 6s; }
        .neons span:nth-child(7) { -webkit-animation-delay: 7s; }
        .neons span:nth-child(8) { -webkit-animation-delay: 8s; }
        .neons span:nth-child(9) { -webkit-animation-delay: 9s; }

        @-webkit-keyframes slidey {
            0% {
                -webkit-transform: translate3d(0, -300px, 0);
            }
            100% {
                -webkit-transform: translate3d(0, 300px, 0);
            }
        }

    </style>

    <!-- Core -->
    <script src="js/underscore.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/jquery-ui.js"></script>

    <!-- Audio stuff -->
    <script src="js/AudioContextMonkeyPatch.js"></script>
    <script src="js/waveshaper.js"></script>
    <script src="js/effects.js"></script>

    <!-- WebGL stuff -->
    <script src="js/visualizer/base.js"></script>
    <script src="js/visualizer/cameracontroller.js"></script>

    <!-- TODO(kbr): remove this dependency -->
    <script src="js/visualizer/matrix4x4.js"></script>

    <!-- Visualizer GL library -->
    <script src="js/visualizer/visualizer.js"></script>
    <script src="js/visualizer/shader.js"></script>

    <!-- HUE app -->
    <script src="js/app.js"></script>
    <script src="js/beatDetection.js"></script>

    <!-- Analytics -->
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-400802-12', 'party.github.io');
        ga('send', 'pageview');
    </script>
</body>
</html>